# PsdUtilities.HwidBuilder

./: PsdUtilities.HwidBuilder.sln  Readme.MD
PsdUtilities.HwidBuilder/: PsdUtilities.HwidBuilder.csproj
PsdUtilities.HwidBuilder.Run/: Program.cs  PsdUtilities.HwidBuilder.Run.csproj
PsdUtilities.HwidBuilder/Builder/: HwidBuilder.Build.cs  HwidBuilder.Identifiers.cs  HwidBuilder.cs
PsdUtilities.HwidBuilder/Builder/Models/: HwidBuilderOptions.cs  HwidBuilderResult.cs  IHwidBuilderResult.cs
PsdUtilities.HwidBuilder/Extensions/: Polyfill.cs  StringExtensions.cs
PsdUtilities.HwidBuilder/Hashers/: DefaultHwidHasher.cs  IHwidHasher.cs
PsdUtilities.HwidBuilder/Wmi/Identifiers/: BiosIdentifier.cs  CpuIdentifier.cs  GpuIdentifier.cs  MacIdentifier.cs  MotherboardIdentifier.cs
PsdUtilities.HwidBuilder/Wmi/Identifiers/Common/: HwidComponentIdentifiers.cs  IHwidIdentifier.cs
PsdUtilities.HwidBuilder/Wmi/Identifiers/DiskDrives/: DiskDrivesIdentifier.cs  DiskMediaTypes.cs  MediaTypeParser.cs
PsdUtilities.HwidBuilder/Wmi/Identifiers/Ram/: RamIdentifier.cs  RamIdentifierPropertyType.cs
PsdUtilities.HwidBuilder/Wmi/Manager/: IWmiManager.cs  WmiManager.cs
PsdUtilities.HwidBuilder/Wmi/Manager/Models/: IReadOnlyWmiPropertyCollection.cs  WmiProperty.cs  WmiPropertyCollection.cs
